<HTml:5>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" type="css" href="css/styles.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
  <title>Is it Raining?</title>
</head>

<body>
    <form id="userInput">
        <p>City Name</p>
        <input type="text" id="location">
        <button type="submit">Search</button>
    </form>

  <div class="container">
    <div class="row row-cols-1 row-cols-sm-2 row-cols-md-4">
        <div class="col">Column</div>
        <div class="col">Column</div>
        <div class="col">Column</div>
        <div class="col">Column</div>
      </div>
    </div>

    <div id="weather">

      <div class="main-info">
        <p id="temp"></p>
        <p id="city"></p>
        <p id="date"></p>
        <img id="weather_icon" src="">
      </div>

      <div class="sunrise-sunset">
        <div id="Monday"class="main-info">
            <p>Monday</p>
            <p id="temp"></p>
            <p id="date"></p>
          <p>Sunrise<span id="sunrise"></span></p>
        </div>
        <div>
          <p>Sunset<span id="sunset"></span></p>
        </div>
        <div id="Tuesday"class="main-info">
            <p>Tuesday</p>
            <p id="temp"></p>
            <p id="date"></p>
          <p>Sunrise<span id="sunrise"></span></p>
        </div>
        <div>
          <p>Sunset<span id="sunset"></span></p>
        </div>
        <div id="Wednesday"class="main-info">
            <p>Wednesday</p>
            <p id="temp"></p>
            <p id="date"></p>
          <p>Sunrise<span id="sunrise"></span></p>
        </div>
        <div>
          <p>Sunset<span id="sunset"></span></p>
        </div>
        <div id="Thursday"class="main-info">
            <p>Thursday</p>
            <p id="temp"></p>
            <p id="date"></p>
          <p>Sunrise<span id="sunrise"></span></p>
        </div>
        <div>
          <p>Sunset<span id="sunset"></span></p>
        </div>
        <div id="Friday"class="main-info">
            <p>Friday</p>
            <p id="temp"></p>
            <p id="date"></p>
          <p>Sunrise<span id="sunrise"></span></p>
        </div>
        <div>
          <p>Sunset<span id="sunset"></span></p>
        </div>
      </div>

      <div id="days">
      </div>

    </div>
  </div>

  


  <script src="js/script.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>

</HTml:5>